<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="navbar">
        <h1 class="profile3">Profile</h1>
        <ul>
            <li>Home</li>
            <li>My Profile</li>
            <li>Find Connections</li>
            <button>Sign Out</button>
        </ul>
    </div>
    <div class="container">
        <div class="navbar2">
            <img class="profile" src="th.webp" alt="">
        </div>
        <div>
            <h1 class="jane">Jane Doe</h1>
        </div>
        <div>
            <img class="map" src="map-marker.png" alt="">
            <h5>Seattle</h5>
            <p class="dev">Developer | Engineer | Problem Solver |</p>
            <p class="master">Master of Shadows and the internet!</p>
            <img class="gear" src="gear.png" alt="">
            <h4 class="edit">edit profile</h4>
        </div>
            <div class="lowrow">
                <div class="navbar3">
                <h1 class="ed">Education</h1>
            </div>
        <div>
            <p class="dojo">Coding Dojo - Full Stack Bootcamp</p>
            <p class="date">Dec 2019 - Mar 2020</p>
            <p class="belt">Triple Black Belt in Python, MERN, and C#...</p>
    </div>
        <div class="rightcol">
            <div class="navbar4">
                <h2 class="request">2 Connection Requests</h2>
        </div>
        <div>
            <img class="todd" src="todd-s.jpg" alt="">
            <h3 class="todd2">Todd E</h3>
            <img class="accept" src="accept-circle.png" alt="">
            <img class="close" src="close-circle.png" alt="">
        </div>
        <div>
            <img class="phil" src="phil-s.jpg" alt="">
            <h3 class="phil2">Phil K</h3>
            <img class="accept2" src="accept-circle.png" alt="">
            <img class="close2" src="close-circle.png" alt="">
        </div>
            <div class="rightcol2">
                <div class="navbar5">
                    <h2 class="connect">500+ Your Connections</h2>
            </div>
            <div>
                <img class="adrien" src="adrien-s.jpg" alt="">
                <h3 class="adrien2">Adrien D</h3>
            </div>
            <div>
                <img class="anne" src="anne-s.jpg" alt="">
                <h3 class="anne2">Anne J</h3>
            </div>
            <div>
                <img class="alayne" src="alayne-s.jpg" alt="">
                <h3 class="alayne2">Alayne T</h3>
            </div>
            <div>
                <img class="arry" src="arry-s.jpg" alt="">
                <h3 class="arry2">Arry Y</h3>
                <h6>view more</h6>
            </div>
</body>
</html>