.navbar{
    width: 1900px;
    height: 200px;
    background-color: black;
}
.profile3{
    color: white;
    margin-left: 50px;
    font-size: 50px;
}
ul{
    color: white;
    display: flex;
    margin-left: 50px;
    justify-content: space-around;
}
button{
    background-color: aqua;
}
.profile{
    width: 100px;
    height: 100px;
    border-radius: 90px;
    margin-left: 40px;
    margin: 40px;
}
.container{
    background-color: lightgray;
    width: 500px;
    height: 400px;
    border: 5px solid black;
    margin-left: 150px;
    margin-top: 80px;
}
.navbar2{
    background-color: aqua;
    height: 100px;
}
.map{
    width: 20px;
    height: 20px;
    margin-left: 50px;
}
.jane{
    margin-left: 50px;
    margin-top: 40px;
}
h5{
    display: inline-block;
}
.dev{
    margin-left: 50px;
}
.master{
    margin-left: 50px;
}
.gear{
    width: 20px;
    height: 20px;
    margin-left: 50px;
}
.edit{
    color: blue;
    text-decoration: underline;
    display: inline-block;
}
.lowrow{
    width: 500px;
    height: 300px;
    border: 5px solid black;
    margin-top: 50px;
}
.navbar3{
    background-color: black;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 20px;
}
.ed{
    color: white;
}
.dojo{
    font-size: xx-large;
}
.belt{
    font-size: xx-large;
}
.rightcol{
    width: 300px;
    height: 200px;
    border: 5px solid black;
    margin-left: 800px;
    margin-top: -800px;
}
.navbar4{
    background-color: black;
    padding-top: 10px;
}
.request{
    color: white;
}
.todd{
    width: 30px;
    height: 30px;
    border-radius: 10px;
    margin-left: 50px;
}
.todd2{
    display: inline-block;
    margin-left: 10px;
}
.accept{
    width: 30px;
    height: 30px;
    margin-left: 50px;
}
.close{
    width: 30px;
    height: 30px;
    margin-left: 10px;
}
.phil{
    width: 30px;
    height: 30px;
    border-radius: 10px;
    margin-left: 50px;
}
.phil2{
    display: inline-block;
    margin-left: 10px;
}
.accept2{
    width: 30px;
    height: 30px;
    margin-left: 50px;
}
.close2{
    width: 30px;
    height: 30px;
    margin-left: 10px;
}
.rightcol2{
    width: 300px;
    height: 500px;
    border: 5px solid black;
    margin-top: 30px;
}
.navbar5{
    background-color: black;
    padding-top: 10px;
}
.connect{
    color: white;
}
.adrien{
    width: 40px;
    height: 40px;
    border-radius: 10px;
    margin-left: 30px;
}
.adrien2{
    display: inline-block;
    margin-left: 20px;
    font-size: xx-large;
}
.anne{
    width: 40px;
    height: 40px;
    border-radius: 10px;
    margin-left: 30px;
}
.anne2{
    display: inline-block;
    font-size: xx-large;
    margin-left: 20px;
}
.alayne{
    width: 40px;
    height: 40px;
    border-radius: 10px;
    margin-left: 30px;
}
.alayne2{
    display: inline-block;
    font-size: xx-large;
    margin-left: 20px;
}
.arry{
    width: 40px;
    height: 40px;
    border-radius: 10px;
    margin-left: 30px;
}
.arry2{
    display: inline-block;
    font-size: xx-large;
    margin-left: 20px;
}
h6{
    text-decoration: underline;
    color: blue;
    border: 5px solid black;
    align-items: center;
    height: 30px;
    width: 300px;
    font-size: larger;
    margin-top: 20px;
    margin-left: -5px;
}